#!/bin/sh

# This simple Portable Batch System (PBS) script runs the UNIX hostname command
# on a single node and sends the output to a file hostname.oXX, where XX is the
# job number.  The comment lines beginning with PBS below specify job options;
# these options can also be specified as command line flags.  Type "man qsub"
# to see the complete list of available flags

#PBS -N totient
#PBS -j oe
#PBS -M xz388@cornell.edu

cd $PBS_O_WORKDIR
./pthread_mc.x -p 24 -t 1e-8 -b 10000 -n 100000000000
./pthread_mc.x -p 24 -t 1e-8 -b 20000 -n 100000000000
./pthread_mc.x -p 24 -t 1e-8 -b 5000 -n 100000000000

